Wpf_first_lab/First_app/Doctor_management.xaml

<Window x:Class="First_app.Doctor_management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_app"
        mc:Ignorable="d"
        Title="Doctor_management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="417*"/>
        </Grid.RowDefinitions>

        <Label Content="Doctor Management" HorizontalAlignment="Left" Margin="41,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="101,86,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="101,132,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Hiring Date" HorizontalAlignment="Left" Margin="101,229,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="101,179,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Speciality" HorizontalAlignment="Left" Margin="101,301,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Margin="195,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="195,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="195,231,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnnew" Content="New" HorizontalAlignment="Left" Margin="552,65,0,0" VerticalAlignment="Top" Height="33" Width="146" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="552,119,0,0" VerticalAlignment="Top" Height="33" Width="146" Grid.Row="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="552,175,0,0" VerticalAlignment="Top" Height="33" Width="146" Grid.Row="1"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="552,231,0,0" VerticalAlignment="Top" Height="33" Width="146" Grid.Row="1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="552,284,0,0" VerticalAlignment="Top" Height="33" Width="146" Grid.Row="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="552,339,0,0" VerticalAlignment="Top" Height="33" Width="146" Grid.Row="1"/>

        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="195,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="speciality" HorizontalAlignment="Left" Margin="195,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

    </Grid>
</Window>
