First_app/Doctor_management.xaml

<Window x:Class="First_app.Doctor_management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_app"
        mc:Ignorable="d"
        Title="Doctor_management" Height="450" Width="800">
    <Grid>

        <Label Content="Doctor Management" HorizontalAlignment="Left" Margin="41,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="101,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="101,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Hiring Date" HorizontalAlignment="Left" Margin="101,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="101,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Speciality" HorizontalAlignment="Left" Margin="101,318,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="195,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="195,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="195,248,0,0" VerticalAlignment="Top"/>
        <Button Content="Nex" HorizontalAlignment="Left" Margin="552,82,0,0" VerticalAlignment="Top" Height="33" Width="146"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="552,136,0,0" VerticalAlignment="Top" Height="33" Width="146"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="552,192,0,0" VerticalAlignment="Top" Height="33" Width="146"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="552,248,0,0" VerticalAlignment="Top" Height="33" Width="146"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="552,301,0,0" VerticalAlignment="Top" Height="33" Width="146"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="552,356,0,0" VerticalAlignment="Top" Height="33" Width="146" Click="Button_Click"/>
        
        <TextBox HorizontalAlignment="Left" Margin="195,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="195,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
